<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Storage.Application\Tracker.Storage.Application.csproj" />
  </ItemGroup>

</Project>
