# Tracker

./: .gitignore  README.md  Tracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tracker.BuildingBlocks.MessageHub.Abstractions/: IHubConsumer.cs  IHubProducer.cs
Tracker.BuildingBlocks.MessageHub.Kafka/: Constants.cs  IoCConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  Tracker.BuildingBlocks.MessageHub.Kafka.csproj
Tracker.Pixel.Contracts/: Topics.cs  UserVisitedEvent.cs
Tracker.Pixel.Service/: Dockerfile  Program.cs  Tracker.Pixel.Service.csproj  appsettings.json
Tracker.Pixel.Service/Utilities/: FileCache.cs
Tracker.Storage.Application/: Tracker.Storage.Application.csproj
Tracker.Storage.Application/Abstractions/: IEventStore.cs  UserVisitedEventDto.cs
Tracker.Storage.Infrastructure/: IoCConfig.cs  Tracker.Storage.Infrastructure.csproj
Tracker.Storage.Infrastructure/EventStore/: FileEventStore.cs  FileEventStoreSettings.cs
Tracker.Storage.Worker/: Dockerfile  Program.cs  Tracker.Storage.Worker.csproj
