<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.BuildingBlocks.MessageHub.Abstractions\Tracker.BuildingBlocks.MessageHub.Abstractions.csproj" />
    <ProjectReference Include="..\Tracker.BuildingBlocks.MessageHub.Kafka\Tracker.BuildingBlocks.MessageHub.Kafka.csproj" />
    <ProjectReference Include="..\Tracker.Pixel.Contracts\Tracker.Pixel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\pix.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
